name: Deploy Application on cloudflare pages
run-name: ${{ github.actor }} is deploying Thola Kimonganga
on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Run all tests"]
    types:
      - completed

jobs:
  check-deploy-on-cloudflare:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/thola-kimonganga-ui
    needs: 
      - Run all tests
    steps:
      - name: Tests completed
        run: echo "all tests pass successfully"
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: pnpm run deploy
